{
  "name": "gulp-mvb",
  "description": "Gulp plugin for creating a minimum viable blog.",
  "version": "0.7.1",
  "license": "MIT",
  "homepage": "https://dennisreimann.de",
  "funding": "https://dennisreimann.de/donate.html",
  "bugs": "https://github.com/dennisreimann/gulp-mvb/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennisreimann/gulp-mvb.git"
  },
  "author": {
    "name": "Dennis Reimann",
    "email": "mail@dennisreimann.de",
    "url": "https://dennisreimann.de/"
  },
  "files": [
    "index.js",
    "mvb.js"
  ],
  "main": "index.js",
  "keywords": [
    "gulpplugin",
    "blog"
  ],
  "engines": {
    "node": ">= 10.15.3"
  },
  "scripts": {
    "test": "standard && jest"
  },
  "dependencies": {
    "glob": "7.1.6",
    "plugin-error": "1.0.1",
    "markdown-it": "10.0.0",
    "through2": "3.0.1",
    "yaml-front-matter": "4.0.0"
  },
  "devDependencies": {
    "jest": "24.9.0",
    "standard": "14.3.1"
  }
}
