{
  "name": "gulp-mvb",
  "description": "Gulp plugin for creating a minimum viable blog.",
  "version": "0.5.3",
  "license": "MIT",
  "homepage": "https://dennisreimann.de",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennisreimann/gulp-mvb.git"
  },
  "bugs": {
    "url": "https://github.com/dennisreimann/gulp-mvb/issues"
  },
  "author": {
    "name": "Dennis Reimann",
    "email": "mail@dennisreimann.de",
    "url": "https://dennisreimann.de/"
  },
  "keywords": [
    "gulpplugin",
    "blog"
  ],
  "dependencies": {
    "glob": "^6.0.1",
    "gulp-util": "^3.0.7",
    "markdown-it": "^8.4.0",
    "through2": "^2.0.0",
    "util-extend": "^1.0.1",
    "yaml-front-matter": "^3.2.3"
  },
  "engines": {
    "node": ">= 6.11.4"
  },
  "scripts": {
    "test": "standard"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
